<!DOCTYPE html>
<html lang="en">

<head>

<title>HTML 정복하기! - About me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*--------------------------------------------------------------*/
@font-face{
src:url("https://jinwoo-choi.github.io/fonts/Hanna.ttf");
font-family: 'Hanna';
}

@font-face{
src:url("https://jinwoo-choi.github.io/fonts/Jua.ttf");
font-family: 'Jua';
}
/*--------------------------------------------------------------*/


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #CEFBC9
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 1px;
  text-align: center;
  font-family: 'Hanna';
  font-size: 200%;
  color: green;
  text-shadow: 7px 7px 10px lightgreen;
}

/* 상단 메뉴 */
.topnav {
  overflow: hidden;
  background-color: green;
}

/* 상단 메뉴 글씨 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

/* 메뉴에 마우스 올렸을때 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.paragraph{
  text-align: center;
  background-color: white;
  margin-left: 20%;
  margin-right: 20%;
}

</style>

</head>

<body>


<div class="header">
  <h1>HTML 정복하기!</h1>
</div>

<div class="topnav">
  <a href="https://jinwoo-choi.github.io/main.html">Home</a>
  <a href="https://jinwoo-choi.github.io/howto-html.html">HTML Guide</a>
  <a href="https://jinwoo-choi.github.io/howto-github.html">Github Guide</a>
  <a href="https://jinwoo-choi.github.io/aboutme.html">About Me</a>
</div>

<div class="paragraph">

<iframe width="100%" height="700"
frameborder="no" scrolling="no"
 src="https://jinwoo-choi.github.io/aboutme(iframe).html"></iframe>

</div>

</body>
</html>
