<!DOCTYPE html>
<html lang="en">

<head>

<title>HTML 정복하기! - Github Guide</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*폰트 불러오기--------------------------------------------------------------*/
@font-face{
src:url("https://jinwoo-choi.github.io/fonts/Hanna.ttf");
font-family: 'Hanna';
}

@font-face{
src:url("https://jinwoo-choi.github.io/fonts/Jua.ttf");
font-family: 'Jua';
}
/*폰트 불러오기--------------------------------------------------------------*/


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #CEFBC9
}

/* 최상단 제목 */
.header {
  background-color: #f1f1f1;
  padding: 1px;
  text-align: center;
  font-family: 'Hanna';
  font-size: 200%;
  color: green;
  text-shadow: 7px 7px 10px lightgreen;
}

/* 상단 메뉴 */
.topnav {
  overflow: hidden;
  background-color: green;
}

/* 상단 메뉴 글씨 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

/* 메뉴에 마우스 올렸을때 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.paragraph{
  text-align: center;
  background-color: white;
  font-family: 'Jua';
  margin-left: 10%;
  margin-right: 10%;
}

</style>

</head>

<body>


<div class="header">
  <h1>HTML<br>정복하기!</h1>
</div>

<div class="topnav">
  <a href="https://jinwoo-choi.github.io/main.html">Home</a>
  <a href="https://jinwoo-choi.github.io/howto-html.html">HTML Guide</a>
  <a href="https://jinwoo-choi.github.io/howto-github.html">Github Guide</a>
  <a href="https://jinwoo-choi.github.io/aboutme.html">About Me</a>
  <a href="https://jinwoo-choi.github.io/references.html">참고 자료</a>
</div>

<div class="paragraph">

<iframe width="100%" height="5500"
frameborder="no" scrolling="no"
 src="https://jinwoo-choi.github.io/howto-github(iframe).html"></iframe>

</div>

<a style="display:scroll;position:fixed;bottom:10px;right:10px;" href="#" title="TOP"><img src="https://jinwoo-choi.github.io/pictures/top.png" width="100" height="100" border="0"></a> 

</body>
</html>
