<!DOCTYPE html>
<html>

<style>

/*폰트 불러오기--------------------------------------------------------------*/

@font-face{
src:url("https://jinwoo-choi.github.io/fonts/Jua.ttf");
font-family: 'Jua';
}

/*폰트 불러오기--------------------------------------------------------------*/

.paragraph {
  font-family: 'Jua';
  font-size: 150%;
  margin-left: 5%;
  margin-right: 5%;
}

.code_example {
  font-family: 'Sans-serif';
  font-size: 100%;
  background-color: #E7E7E7;
  margin-left: 5%;
  margin-right: 5%;
}

.code_example_explain {
  font-family: 'Jua';
  font-size: 100%;
  background-color: #E7E7E7;
  margin-left: 3%;
}

</style>


<head>
	<title>HTML Guide</title>
</head>

<body>

<div class="paragraph">


<h2>HTML 구성요소 알아보기</h2>
<hr>

<div class="code_example">
<br>
&lt;!DOCTYPE html&gt;<div class="code_example_explain">-> HTML문서임을 선언한다</div><br>
&lt;html&gt;<div class="code_example_explain">-> html문 시작</div><br>
&lt;head&gt;<div class="code_example_explain">-> head문 시작</div><br>
&lt;title&gt;저의 홈페이지 입니다.&lt;/title&gt;<div class="code_example_explain">-> 문서의 제목을 지정</div><br>
&lt;/head&gt;<div class="code_example_explain">-> head문 끝</div><br><br>
&lt;body&gt;<div class="code_example_explain">-> body문 시작</div><br>
<br>
&lt;h1&gt;제목입니다.&lt;/h1&gt;<div class="code_example_explain">-> h1 태그</div><br>
&lt;p&gt;내용입니다.&lt;/p&gt;<div class="code_example_explain">-> p 태그</div><br>
<br>
&lt;/body&gt;<div class="code_example_explain">-> body문 끝</div><br>
&lt;/html&gt;<div class="code_example_explain">-> html문 끝</div><br>
<br>
</div>

<hr style="border: dotted 5px black;">

<ul style="list-style-type:square;">
  <li>&lt;!DOCTYPE html&gt;: 이 문서는 HTML5로 작성되었음을 선언한다.</li>
  <li>&lt;html&gt;: HTML 페이지의 뿌리요소</li>
  <li>&lt;head&gt;: 웹문서의 메타데이터를 포함 (글꼴정보, 글의 스타일, CSS 등)</li>
  <li>&lt;title&gt;: 웹문서의 제목을 지정 (브라우저의 최상단에 표기되어있음)</li>
  <li>&lt;body&gt;: 실제로 우리가 볼 수 있는 웹문서의 내용을 포함</li>
  <li>&lt;h1&gt;: 문서 각 단락의 제목 (h옆의 숫자가 작을수록 중요도 UP!)</li>
  <li>&lt;p&gt;: 문서 각 단락의 내용</li>
  <br>
  <li>&#10038;HTML 태그는ㅤ&lt;태그종류&gt;내용&lt;/태그종류&gt;ㅤ의 형식으로 입력한다!</li>
</ul>


<br>
<hr style="border: inset 5px lightgreen;">
<br>

<h2>HTML 문서의 예</h2>

<hr>


<br>
<hr style="border: inset 5px lightgreen;">
<br>



</div>
</body>

</html>