<!DOCTYPE html>
<html>

<style>

/*폰트 불러오기--------------------------------------------------------------*/
@font-face{
src:url("https://jinwoo-choi.github.io/fonts/Jua.ttf");
font-family: 'Jua';
}
/*폰트 불러오기--------------------------------------------------------------*/

.introduce {
  font-family: 'Jua';
  font-size: 150%;
  margin-left: 5%;
  margin-right: 5%;
}

.code_example {
  font-family: 'arial';
  font-size: 100%;
  background-color: #E7E7E7;
  margin-left: 5%;
  margin-right: 5%;
}

/*HTML guide 바로가기 버튼----------------------------------------------------*/

a:link, a:visited {
  background-color: darkgreen;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.button_put_center {
  text-align: center;
}

/*HTML guide 바로가기 버튼----------------------------------------------------*/

</style>


<head>
	<title>HTML 속성강좌 - About me</title>
</head>

<body>

<div class="introduce">

<h2>HTML이란?</h2>
<hr>

<p>
Hyper Text Markup Language의 약자로<br>웹 문서를 만들기 위해 사용하는 기본적인 웹 언어의 한 종류이다.
인터넷에 있는 대부분의 웹 페이지들은 HTML으로 작성된다.<br>
&lt;head&gt;, &lt;body&gt;, &lt;h1&gt;, &lt;p&gt; 등의 요소로 구성되어 있으며,
HTML 명령어를 이용해 문서의 글자의 크기, 글자의 색, 문서의 이동(하이퍼링크)등을 지정해줄 수 있다. 우리는 이를 이용해서 웹페이지를 만들 수 있다.
</p>

<br>
<hr style="border: inset 5px lightgreen;">
<br>

<h2>HTML 문서의 예</h2>

<hr>

<div class="code_example">
<br>
&lt;!DOCTYPE html&gt;<br>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;저의 홈페이지 입니다.&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
<br>
&lt;h1&gt;제목입니다.&lt;/h1&gt;<br>
&lt;p&gt;내용입니다.&lt;/p&gt;<br>
<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
<br>
</div>

<br>
<hr style="border: inset 5px lightgreen;">
<br>

<p style="text-align: center;">더 알아보고 싶다면?</p>
<div class="button_put_center">
<a href="https://jinwoo-choi.github.io/howto-html.html" target="_blank">HTML Guide 바로가기</a>
</div>

</div>

</body>

</html>